用户ID 用户昵称 评论时间 点赞总数 评论内容



121934300 喔诶喔诶 2017-11-07 18:00:52 0 怪怪的很好听


467745328 许我一生护你百世留芳 2017-11-04 14:42:10 1 经历磨难找了，却又失去了，仿佛触摸不到


479583339 最终的句号 2017-11-04 09:40:33 1 [可爱]


556240313 宇宙第一战士J 2017-11-03 07:33:35 0 嗯  都要努力


546122767 闲情一九 2017-11-03 05:23:53 0 前方风景等我


556240313 宇宙第一战士J 2017-11-03 04:44:03 1 来日可期


276777660 锦依绫罗 2017-11-02 17:11:28 1 我来啦~


448350255 国家一级退堂鼓运动员_ 2017-11-02 15:17:50 0 朋友。我就叫洁仪哈哈哈哈哈哈


422303557 Henry-JYH 2017-11-02 13:28:07 1 我爱你❤️洁仪（2014级初二三班）


546122767 闲情一九 2017-10-31 10:08:36 0 你好我也高三  今天市统测结束  感觉未来渺茫


421529007 迷执_ 2017-10-29 09:46:57 1 留名-.-


288192333 小小二Wu 2017-10-28 02:49:53 4 有些人坐飞机就能见到，有些人要坐时光机才能见到


451104525 猪脚哇 2017-10-25 22:53:07 1 嗯嗯，妹子你真可爱


443240284 空寂的人生 2017-10-25 17:28:04 0 嗨咯……人好少哦(⊙o⊙)哦


418917193 洛水之上有天依 2017-10-25 09:56:30 0 哦哦，确实，那段的前半段没（｡ò ∀ ó｡）


451104525 猪脚哇 2017-10-25 09:49:37 0 天依她没唱那段


418917193 洛水之上有天依 2017-10-23 03:13:37 1 调大音量。。。然后杰伦的和声盖过了天依的声音，果然，没吃饱吗？！


510494954 婕彡樂 2017-10-22 07:03:37 1 挺好听！


357516452 丶余白丶 2017-10-21 16:02:49 3 我弄丢了一个姑娘，她叫罗慧芳，善良，调皮，漂亮，会温柔要抱抱。谁遇到她了，请告诉她这里一直有一个肩膀一个怀抱，有一个在努力充实自己的人在等待她。如果有一天你喜欢听歌了，用网易云了，不小心听到这首歌，希望你能知道我一直都在你身后。打扰大家了，我只是一个在人海中播撒希望的人。


416198903 TY加个H 2017-10-21 05:56:58 1 天依是一种信仰


42497007 ___猫宁 2017-10-20 13:27:38 0 看不懂看不懂


546731227 江南夜雨1707 2017-10-20 06:28:22 0 天依，你是不是没吃饱啊[晕]


283093338 我朋友叫周杰伦 2017-10-20 05:53:15 0 你会等待还是离开


133986227 老壮她媳妇 2017-10-19 08:22:45 2 这  很有深意  不过好像没看懂诶


578572539 笙歌0722 2017-10-19 08:12:36 3 占一下评论万一火了呢


379595660 猩猩惺惺潆溪 2017-10-19 05:03:07 0 好听的!!!!


599722021 天空城的颜色 2017-10-18 15:20:35 1 因为他，我才知道二次元知道初音，和唱兔子先生的洛天依[爱心]


386692748 闪烁之星_星星 2017-10-18 13:43:39 1 为天依，打call了！！！！！



101800066 围巾- 2017-10-17 16:10:27 1 原来是刚出的 怪不得评论这么少 喜欢洛天依唱的歌


590527478 林1超级酷 2017-10-16 04:54:21 2 想对你好 但不知道你想要什么 想跟你说话 但不知道你喜欢听什么 想表达自己 但不知道你喜欢怎样的我 而最好的浪漫 大抵内心深处如此这般的温柔与不安 百转千回的小心思 和手足无措的慌乱 都是爱你的蛛丝马迹.


451117022 Lxr丶xic 2017-10-15 06:33:48 2 愿有人待你如初，疼你入骨，愿所有深情都不会被辜负。敬你一杯酒，愿你有诗，有梦，有坦荡荡的远方，我干杯，你随意。


477139195 世末_葵 2017-10-15 04:42:09 0 最喜欢天依了


343040816 暴走型萝莉控 2017-10-14 14:06:49 1 我从没看过一个音乐软件有这么多情种。


427661164 走天涯咯 2017-10-14 04:18:54 0 各有各的爱好罢了。


409196841 千羽莫幽 2017-10-12 10:30:33 0 声调低了[呆][呆][呆][呆][呆][呆]


409196841 千羽莫幽 2017-10-12 10:30:12 0 角度刁钻[奸笑]


412335280 王恺宇 2017-10-11 13:24:39 4 谁把我顶上去。求赞啊


499388353 龙卷风吧great 2017-10-08 04:30:10 0 调低 不过还是很好听


499388353 龙卷风吧great 2017-10-08 04:27:50 2 嗯，天依一定是没吃饱٩( ᐛ )و


309025396 ludeey 2017-10-07 10:30:57 3 為什麼好多人不喜歡啊，我聽著很舒服啊


379168363 庸仙会御风 2017-10-06 12:55:48 2 我觉得这是天依所有歌里面声音最低的一首了，


469671622 pre_cold 2017-10-06 12:11:54 3 陪你重要还是睡觉重要 当然是陪你睡觉重要!ZYK❤


527821825 别致风景1708 2017-10-06 08:42:53 1 我是来凑整的！省得我骂街！😂😂


587888764 Angel-奏音 2017-10-06 03:51:15 0 好少人啊[痛苦]


418034406 珠珠十 2017-10-06 03:39:41 2 我只喜欢洛天依，喜欢晴天 我要放下你了。我最喜欢的人。


432508782 Domo_vo 2017-10-06 02:26:01 0 为什么还没人!


367917853 春楼看门神泰迪 2017-10-05 14:42:56 2 良曲不红系列！


559653358 唯爱天依酱 2017-10-05 03:56:08 0 好听啊！


450486337 万年之攻 2017-10-05 02:57:29 1 超棒[憨笑]


323346292 秋妮曼gui 2017-10-04 05:58:03 1 生活他不是深渊，他是你走过的平原和你想登的高山


455253077 Until哇 2017-10-03 23:23:08 0 [爱心]


424193801 失坠 2017-10-03 05:43:42 1 滴滴滴打卡


333139865 无疾而终lhhh 2017-10-03 05:31:33 0 火前留名


528192584 依言- 2017-10-03 04:48:41 0 还有很多……这首歌把调降低了，声音没有很尖，但听起来还是超棒


494628865 墨鸩羽 2017-10-02 14:11:36 3 一瞬间以为是人


351047407 Funny_Pants 2017-10-02 13:29:45 0 No.46


572533341 钟时陌 2017-10-02 10:18:47 0 哈哈


410921465 秋葵太郎 2017-10-02 09:38:17 0 良曲无人


484805076 善良_7 2017-10-02 08:02:18 1 最像人声的一首


276269558 蓝也蓝 2017-10-02 06:06:47 1 留名等火


454170277 简单一点点-- 2017-10-01 15:20:01 1 +1


572533341 钟时陌 2017-10-01 14:11:50 3 嗯


572533341 钟时陌 2017-10-01 14:11:17 2 人好少啊


432362263 冬马和纱---- 2017-10-01 13:35:30 0 这个可是好听啊


556240313 宇宙第一战士J 2017-10-01 07:34:31 60 高三零诊成绩下来的时候，班主任第一次没有鼓励我们。那天他说了这样一段话:我来到一条河边，看到有一个小桥，桥的那边有几座山，我以为山的那边就是希望。于是我手脚并用，手上到处都是伤痕的爬完了几座山，来到了最后一座山上，可是我一眼望去看到的不是平原，而是深渊。


367917853 春楼看门神泰迪 2017-10-01 00:37:43 4 这首歌不红，天理难容！！！[哀伤]


374556278 七洞 2017-09-30 12:36:54 2 神调教！！！！


314395846 Amnesia_san 2017-09-30 12:02:31 0 表白～


531757764 今夜还吹着风想起你时好温柔 2017-09-30 06:51:13 0 好听qwq


422359695 华星绫晓_我爱天依 2017-09-30 04:48:49 0 留名


559315953 PgOne的小翊哲 2017-09-30 04:43:10 3 从东京不太热开始喜欢洛依的，有没人和我一样[亲]


325047157 小菜菜菜啊 2017-09-30 04:41:29 1 😄😄😄


79934462 hello河神 2017-09-30 02:17:52 2 前排[生气]


432508782 Domo_vo 2017-09-29 22:46:38 4 恶魔妈妈摸妹妹……早


367917853 春楼看门神泰迪 2017-09-29 16:36:03 2 啧啧啧我们还有共同关注[呆]


416943215 洛家天依 2017-09-29 16:17:11 2 打卡


432508782 Domo_vo 2017-09-29 15:54:30 1 耶～瓦安～


432508782 Domo_vo 2017-09-29 15:53:43 1 哎呀，糖糖来了！


367917853 春楼看门神泰迪 2017-09-29 15:38:24 1 @户用乐音云易网的假 来看看你老婆呗


351178002 本攻从里到外从上到下都是纯爷们 2017-09-29 15:34:44 1 好前耶😳


351178002 本攻从里到外从上到下都是纯爷们 2017-09-29 15:34:12 1 我来瞅瞅


367917853 春楼看门神泰迪 2017-09-29 15:26:04 1 @沉迷土豆的过气夫人熊猫酱


309458801 随心随性大法好 2017-09-29 08:39:12 1 好听。


311819046 曜灵耀灵 2017-09-29 04:37:06 1 哇未完待续的调！！


57803909 百陌千桑 2017-09-29 04:24:37 1 很棒


36809389 雪落掌心V 2017-09-29 03:50:30 1 🌈🌈


313561570 XXYY系列权威鉴定专家 2017-09-29 02:22:23 7 天依抒情系列，天依晴天系列，天依低音系列，天依失落系列，良曲无人系列


130000817 荷-芥芥芥芥芥芥 2017-09-29 02:06:07 1 *٩(๑´∀`๑)ง*


450402926 FA0-2E40 2017-09-29 01:03:32 0 到


427661164 走天涯咯 2017-09-28 23:53:21 0 [晕]居然出了不到1小时就让我撞到了


293794662 啊啊啊啊绫 2017-09-28 23:45:41 0 天依的低音好酥啊[可爱]


473091536 风走我也走_洗依粉 2017-09-28 23:28:43 0 你们都是起这么早的吗？


303219204 御坂美团 2017-09-28 23:08:44 4 爬~爬~爬~

