用户ID 用户昵称 评论时间 点赞总数 评论内容


59963613 8MILEminem 2015-05-01 17:28:57 24543 每次听这首歌的时候就在想“和你one two one”到底是什么动作？？！[撇嘴]


89941946 娓娓君颜 2015-09-29 08:46:44 20331 怀念那时候在课堂上，用MP3听歌，为了不被发现，把耳机从校服衣袖穿出来，然后手托腮，手心拿着耳麦塞耳朵里，还假装听课很认真的日子~~时光就是快的那么不留痕迹。


34408122 深海少夫 2015-05-02 15:07:53 11039 网瘾少年always online


44709984 许十 2015-05-29 06:17:50 10815 那个时代真好，没有这么多的社交工具，就是短信，电话，扣扣，，每次上扣扣都是想看看他在不在，想说话，又不敢，现在的感情再也回不去了，青春走太快了，大学马上毕业，我的青春真的一去不复返了，


43669948 不会善罢甘休 2016-05-09 09:17:32 9237 记得给爷爷奶奶推荐这歌，听到“more and more”就被强制停止了，爷爷说什么摸啊摸的！你这么小就听这个？！


19697508 诙谐的阳光 2014-10-05 10:36:50 5122 刚开始接触到这首歌，是看到联想电脑弄的宣传片，歌和剧情结合的很好，[亲亲]大大的感动


39811586 觉主琥珀川 2014-12-20 15:02:53 4647 高中时喜欢的一个男生说，最喜欢林俊杰的歌，然后，mp4里都是他的歌。后来，听他唱陈奕迅的爱情转移，那一瞬间，我觉得自己应该是喜欢他的。


80760805 可豚 2016-01-30 00:49:06 4511 高一的时候 手机忘了关静音 上课时来短信 这首歌前奏响起 我听了十秒 然后含泪把手机交给了班主任[大笑]


42953313 莫阿先生 2014-11-19 15:31:28 3425 看了联想的微电影广告，很喜欢这首歌


93486569 _Always_OnLine 2016-04-21 08:51:09 3402 在她转身离开的那天，我把所有的网名都改成了Always_OnLine，一直到现在用了有5个年头了，即使她现在距离我超过3000公里，我还是会一直在线，哪怕她不会跟我说话......



37287412 Marcuse60 2014-12-23 02:55:17 3090 五年前的时候这是我们的班歌[憨笑]人散了歌还在


35424264 桑姆斯 2016-04-10 20:53:57 2599 JJ 又上线打dota了



51882976 玛雷格彼德 2015-11-13 12:22:42 1869 大二时喜欢一个女生，手机里存了六百条短信，她说我是她的alwaysonline，六年后听到这首歌，不知道她结婚了没，希望她跟她的alwaysonline过得幸福。


115714886 _橘颂__ 2016-03-03 15:53:06 1637 因为听这首歌的时候收到他的告白，突然就心动了决定跟他在一起。虽然我们纠缠了太久太久最终实实在在地恨上了对方，可是我还是谢谢他给过我那种感觉。爱情有多甜就有多伤人。虽然我现在还不能原谅你，但我想总有一天我会的。


42785897 捕风熊 2014-12-23 15:04:54 902 可惜没如果去哪啦，没买版权吗[流泪]

