用户ID 用户昵称 评论时间 点赞总数 评论内容


16643442 安略其 2015-05-21 05:39:39 220563 一个人能有多不正经就能有多深情。


59768025 帐号已注销 2015-06-27 04:39:07 83482 [呆]更正：这首歌讲的是男女本来相爱，细微的动作比如拥抱，摸头发，下雨天送你回家，作为情侣之间可以做到小事。到分开以后，这些细微的动作却再也不能做，明明心里还爱，再次相见却只能打扮得体假装感情上的绅士，才能跟对方说话，见面。心里却还抑制着那些相爱时的冲动和情节。所以才称为感情的绅士


30027711 斜月树 2015-05-20 15:44:08 57295 丑八怪到绅士，变化这么大，怎么还是在唱备胎-_-||


44943423 晚晚难安 2015-05-20 15:21:16 52565 你退半步的动作认真的吗


44943423 晚晚难安 2015-05-20 15:02:41 35622 薛之谦 喜欢了七年 离上首歌有了555天 其实我就想 你们能听到他的歌的时候 想起我 无论谁 就当用这种方式怀念我吧 你退半步的动作认真的吗


451744378 幼稚園了沒 2017-04-29 08:23:27 6504 花了8秒钟删了你的联系方式 花了8分钟删了所有的聊天记录 花了8小时扔了所有与你有关的东西 花了8天才能静下来 花了8个月才开始忘了你 。结果你一个电话,说了一句 “ 在吗？ ”所有记忆全部复活 ​​​​


533285272 心动贠明杰 2017-11-03 23:58:43 142 ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀、ヽ｀｀、ヽ、｀｀、｀、ヽ｀｀、 、ヽヽ｀、｀、、ヽヽ、｀｀、 、 ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀｀ヽ、｀｀ヽ｀、、🚶｀ヽ｀、


543744952 FM也可以 2017-11-04 13:33:05 79 好多写着过百告白  我只要十个


113535129 小人物开开 2016-06-20 07:37:26 5303 给男生们的建议：追女生从来都是件简单的事情。如果你觉得你追得很艰难，多半是你追错人了。如果一个女生，你费尽力气才追上，那么还不如追不上。因为，这样艰辛才拥有 一个女朋友，你们的爱情从一开始就是不平等的，她之所以犹豫不决迟迟不答应你，原始意识里就是觉得你配不上她[心碎]


256562534 Littled0ve 2016-08-01 13:53:15 6329 我是王健康，我女朋友叫李沐蔚，我们今天结束了长达607天的恋爱，我每次都喜欢摸她头发，这次我们是真的分开了，我知道她分手会听这首歌，我希望她能知道我爱她，大家顶一下吧，衷心谢谢大家[可爱]


40750539 只想好好当个外星人 2016-05-10 10:45:16 5713 瞄了一眼喜欢的人的手机，匆匆扫到她的微博名字。但是因为瞄的太快，没记住名字。知道她喜欢薛之谦，于是就点击薛之谦1000多万人的粉丝，一个个看，只为找到她。


81955228 World-Peace 2016-05-20 15:57:15 4337 今晚，终于忍不住打电话给她了。她说，可能跟我太久了，不知道怎么和现在的男朋友相处。我说，男孩肯定要主动点啦，他迁就你就可以啦。她说，但是她觉得她迁就他多点。我说，你为什么要迁就他，他是不是欺负你，你不可以迁就他。她说，那你为什么不娶我？然后我们都哭了。


247203547 玲儿0209 2016-07-22 07:33:12 5418 薛之谦帮助过癌症女孩，他说“哥哥没有太大能力，因为我不红，出场费没有几十万，但我把我的出场费都给你，你要相信这个世界有奇迹” 他真的是全世界最善良的薛之谦


286652017 Benjaminlngrossoo 2017-08-14 02:04:28 2258 如果有人认识卢本伟，请转告他，我爱他。我叫刘谋，如果评论把我淹没，就当我是个象拔蚌。


270866279 -Zeus-- 2016-06-29 12:23:01 2688 没资格吃的醋最酸，先动心的人最惨

