用户ID 用户昵称 评论时间 点赞总数 评论内容


135786413 叫我斯斯欧尼 2016-03-04 14:19:34 17972 薛之谦，一个被唱歌耽误事业的青年相声演员[大笑]


82179192 艾琳艾德勒丶 2016-03-04 14:12:05 10468 薛之谦内心os：即使我人不能参加，我也要让我的歌唱响在那个舞台！！！[奸笑]


44702650 德语热处理 2016-03-04 14:13:40 7714 薛之谦只出现了两分钟…有限的时间里出口的全是段子[大哭][大哭]


116092192 采蘑菇的小棉袄 2016-03-10 16:44:47 6120 为什么李克勤看上去唱的很平淡却每期排名都比较高？看电视的观众也许不能理解。因为有样东西叫后期修音，现场歌手的走音破音都会修音后再播出，而李克勤是live跟cd一样，完全不需要后期修音的歌手，播出的修音版本掩盖了他最大的优势。


134634376 灰原哀呀 2016-03-04 14:14:50 5725 @薛之谦 你的歌比你更早上我是歌手[流泪]


574080 满满的芭比 2016-03-04 14:16:33 4793 怎么听李克勤唱国语歌有一种黄致列唱国语的感觉？


14168794 紫川秀还是卢云 2016-03-04 14:20:08 3560 看到薛之谦就想起 郭顶  来。他们两个诚心诚意的音乐人应该火的。如今段子手上线了，郭顶却不见了。


61265623 忧伤嫖客 2016-03-05 03:31:50 3427 唱粤语说他没突破不唱国语，唱了国语又说他发音不标准还不如唱粤语，50岁的大叔要被你们逼疯惹！然而他并不是比赛型歌手，这么多期了还在试水，在节目里也就发挥了自己演唱会水准的一半。我宁愿听他安安静静的唱歌，而不是被逼着取悦观众。在现场闭眼听他演唱会的那种感觉才是最享受的。


76536414 PRXZM__ 2016-03-04 14:16:00 2301 
以历届经验来看，老李肯定要到最后。



79755914 黑时白分丶 2016-03-05 03:23:53 1920 李克勤的丑八怪评论里全是薛之谦，薛之谦的里面全是李荣浩  你们这些人呐


73132845 Kalopsia_ 2016-03-04 14:41:13 1790 差了点感觉...大概是因为他觉得自己很帅吧 老传你快回来！！！


93259209 CURRY吴 2016-03-13 12:25:52 1241 比原唱有沧桑感…就是丑了好多年的那种[大笑]


70387288 与清风作伴 2016-03-07 05:30:33 939 薛之谦版本，清脆，唱出年轻人对自己的不够自信，还没能明白男人最重要的是事业的彷徨，李克勤版本，深沉，唱出了中年人的不惑，明白了有颜值又怎样，成绩一番事业才能做到真的自信，比如马云、黄渤。。。。。。


36795872 王美娜Mona 2016-03-06 01:38:06 892 只有我觉得李克勤跟古巨基长得好像吗


112702438 闻人伶 2016-03-11 07:13:30 524 “南有薛之谦，北有大张伟，他们都是被唱歌事业所耽误的青年相声演员。” [大哭][大哭][大哭]迷之cp感

