用户ID 用户昵称 评论时间 点赞总数 评论内容


133254480 咸恩静的小跟班 2017-08-23 02:35:20 5511 2017年7月23号拉萨到上海Z166次列车3车007中铺。那个长头发，黑色口罩，粉色外套，看着《读者》的小姐姐。25号早上我醒来你不见了。似乎是在蚌埠站下车了。没能来得及问你的名字和联系方式，不知道你玩不玩网易云，如果玩的话，希望你能看到，我好想找到你。


92099601 一只不二当 2017-08-11 10:01:01 3506 喜欢你的人太多 你不知足看不上的也不少
我就像是一道清风 吹完就无影无踪散去


260907489 四个猫 2017-08-11 01:36:10 2072 遇见喜欢的人就要认真喜欢，因为生命太短暂了[爱心]


436300344 杨桥西 2017-08-30 14:59:54 1847 高一开学了，我要努力，三年后，香港大学等我！


367034435 芝麻汤圆爱上糖 2017-09-29 13:01:50 1308 那天，外公嫌弃外婆做饭做咸了，就一个人出去了好久，回来时手里多了一堆板栗，因为外婆最喜欢吃栗子。然后我就看到一个倔老头一边皱着眉头数落外婆，一边不停地帮她剥栗子壳[大哭]


480526223 从未出现的爱人 2017-09-02 10:22:28 1084 这让我想起了我的女朋友，她漂亮、乖巧、天真、灿烂、浪漫、善良、可爱、苗条、机灵、水灵、飘逸、性感、勤快、玲珑、活泼、纯真、无私、纯洁、孝顺。 但是，她有一个缺点就是喜欢玩神秘，直到现在她就愣是没出现过一次~


73977415 风的界面 2017-08-30 14:56:12 734 2017年8月23号，你就这样悄无声息的闯进了我的生活，步履蹒跚的我决定停住脚步。2017年8月26号，被你逼着我表了白，你说:不能再联系了，对不起。我说：四天太短，四年太长，我等你两年。。。遇到一个人，难吗，我觉得，很难。即使你一点希望也没给我，我也决定执著的坚持


369886246 梵小奕Cynthia 2017-10-07 01:44:33 673 2020年的夏天希望能够收到厦门大学的录取通知书[可爱]


58819113 Rosemary_J 2017-10-14 16:35:44 549 听粤语这么久了……感觉什么歌用粤语唱就是一种爱而不得的无奈酸涩[哀伤]


437433365 echo挪黎喂蚊儿 2017-10-26 17:47:20 272 为了她，我自己一个人第一次坐飞机跑到广州，为了她，我可以几天不吃饭给她买喜欢吃的东西，曾经说的一辈子，都随着一句性格不合烟消云散，为了她我开始学习了粤语，这是我最喜欢的粤语歌，也是她经常给我唱的，我们今天刚分手，我还爱着她，她也玩网易云，能不能帮我顶上去，lhw我爱你


343227192 zwx流 2017-10-22 04:48:18 152 林高远你一定要争气啊！看你打球直到你不在拿起球拍。你就是我的光啊！


372505290 我是大萝卜卜 2017-10-30 09:52:07 117 听歌还翻评论，你一定很孤独吧，别问为什么，因为我也是，我爱你，陌生人


129588975 suri的小玫瑰花 2017-10-22 05:53:51 117 林高远你一定要跨过这个坎啊！想陪着你一起走，看你站在最高的领奖台上！[爱心][爱心][爱心]


362569623 妳出現在我詩的每一頁 2017-11-03 14:54:06 74 当你认真谈过一段感情，最后却分手了，后来你会很难再去喜欢别人，你不想花时间也不想去了解。就好比你写一篇文章快写完了，但老师说你字潦草把作业撕了让你重新写一遍。虽然你记得开头和内容但你也懒得写了，因为一篇文章花光了你所有精力，只差一个结尾，你却要从头来过。

